<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark">

    <View
        android:id="@+id/glowView"
        android:layout_width="520dp"
        android:layout_height="520dp"
        android:background="@drawable/bg_splash_glow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.35" />

    <LinearLayout
        android:id="@+id/contentGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:background="@drawable/bg_brand_mark"
            android:gravity="center"
            android:text="G"
            android:textColor="@color/bg_dark"
            android:textStyle="bold"
            android:textSize="34sp"
            android:layout_marginBottom="26dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gym Membership\nSystem"
            android:textColor="@color/text_primary"
            android:textSize="26sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:gravity="center"
            android:lineSpacingExtra="-2dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage members, plans &amp; payments"
            android:textColor="@color/text_secondary"
            android:textSize="13.5sp"
            android:layout_marginBottom="40dp" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_pulse_line"
            android:scaleType="fitCenter"
            android:layout_marginBottom="40dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <View
                android:id="@+id/dot1"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:background="@drawable/bg_dot"
                android:alpha="0.3"
                android:layout_marginEnd="7dp" />

            <View
                android:id="@+id/dot2"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:background="@drawable/bg_dot"
                android:alpha="0.3"
                android:layout_marginEnd="7dp" />

            <View
                android:id="@+id/dot3"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:background="@drawable/bg_dot"
                android:alpha="0.3" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="Gym Membership System v1.0"
        android:textColor="@color/text_muted"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>